//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "by steve02081504 for Taromati2 at 2023/6/4\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "steam_api\0"
            VALUE "LegalCopyright", " \0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "steam_api.dll\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "Taromati2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////

