#include "resource.h"

#if !defined(AFX_RESOURCE_DLL)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "SSP BUGTRAQ"
            VALUE "FileDescription", "Discord Rich Presence Plugin"
            VALUE "FileVersion", "1.0.2.1"
            VALUE "InternalName", "discord.dll"
            VALUE "LegalCopyright", "Copyright (C) 2018 SSP BUGTRAQ"
            VALUE "OriginalFilename", "discord.dll"
            VALUE "ProductName", "Discord Rich Presence Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif
/////////////////////////////////////////////////////////////////////////////
