//文字コード
Charset,UTF-8

//名前
name,棒読みちゃん送信

//作者
//craftmanwは日本語も可、craftmanは英語のみ。どっちか片方でもOK
craftman,SSP BUGTRAQ
//craftmanw

//Win7=0601 Vista=0600 XP=0501 2K=0500
//os_version,0601

//PLUGIN DLL
filename,BouyomiChan.dll

//オプション指定-OnSecondChangeの通知頻度
//0で無効、標準1
secondchangeinterval,0

//オプション指定-ゴーストからのトーク通知
//0で無効、標準0
otherghosttalk,before

//プラグインID
//http://www.famkruithof.net/uuid/uuidgen とかで生成できます
//一度書いたら変えないこと
id,5734BC4D-95B1-4ac7-A467-A5D0640E9D14

//更新URL
homeurl,http://ssp.shillest.net/plugin/BouyomiChan/
